MPESA_CONSUMER_KEY=tGJ7zhHJ0864zBLFBFwgnoRDGnqgBdmUtFyynvIzGaAdDV1w
MPESA_CONSUMER_SECRET=HaowgCAwxPgyyJz7aSHTmZXLgb5AAlI3mWxhsQAfr8OIVG0bX2Lv4C68AcuqgeBc
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://ngese.requestcatcher.com/test
MPESA_SHORTCODE=174379
PESAPAL_CONSUMER_KEY= Ku8bdW2ezpmWda1/gfGho25L43KwV3mD
PESAPAL_CONSUMER_SECRET= bXFD13t7XQ7ZGdVJWvZqI7anCeI